<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Pure Nexus Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- DUI -->
    <string-array name="action_dialog_entries">
        <item>@string/action_entry_default_action</item>
        <item>@string/action_entry_custom_action</item>
        <item>@string/action_entry_select_app</item>
    </string-array>

    <string-array name="action_dialog_values" translatable="false">
        <item>@string/action_value_default_action</item>
        <item>@string/action_value_custom_action</item>
        <item>@string/action_value_select_app</item>
    </string-array>

    <string-array name="action_dialog_no_default_entries">
        <item>@string/action_entry_custom_action</item>
        <item>@string/action_entry_select_app</item>
    </string-array>

    <string-array name="action_dialog_no_default_values" translatable="false">
        <item>@string/action_value_custom_action</item>
        <item>@string/action_value_select_app</item>
    </string-array>

    <string-array name="systemui_navbar_mode_entries">
        <item>@string/default_string</item>
        <item>@string/smartbar_interface</item>
        <item>@string/fling_interface</item>
    </string-array>

    <string-array name="systemui_navbar_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="systemui_navbar_mode_settings">
        <item>@string/default_settings</item>
        <item>@string/smartbar_settings_title</item>
        <item>@string/fling_settings</item>
    </string-array>

    <string-array name="smartbar_button_animation_entries">
        <item>@string/smartbar_button_animation_ripple</item>
        <item>@string/smartbar_button_animation_flip</item>
        <item>@string/smartbar_button_animation_pixel</item>
        <item>@string/smartbar_button_animation_pixel_home</item>
      <item>@string/smartbar_button_animation_pixel_home_ripple</item>
    </string-array>

    <string-array name="smartbar_button_animation_values" translatable="false">
        <item>0</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="smartbar_ime_action_entries">
        <item>@string/smartbar_ime_action_none</item>
        <item>@string/smartbar_ime_action_arrows</item>
        <item>@string/smartbar_ime_action_switcher</item>
        <item>@string/smartbar_ime_action_dynamic</item>
    </string-array>

    <string-array name="smartbar_ime_action_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="smartbar_longpress_delay_entries">
        <item>@string/smartbar_longpress_delay_default</item>
        <item>@string/smartbar_longpress_delay_normal</item>
        <item>@string/smartbar_longpress_delay_long</item>
    </string-array>

    <string-array name="smartbar_longpress_delay_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Pulse config -->
    <string-array name="pulse_render_mode_entries">
       <item>@string/pulse_render_mode_fading_bars</item>
       <item>@string/pulse_render_mode_solid_lines</item>
    </string-array>

    <string-array name="pulse_render_mode_values" translatable="false">
      <item>0</item>
      <item>1</item>
    </string-array>

    <!-- SmartBar context menu position  -->
    <string-array name="smartbar_context_menu_side_entries">
        <item>@string/smartbar_right</item>
        <item>@string/smartbar_left</item>
    </string-array>

    <string-array name="smartbar_context_menu_side_values" translatable="false">
        <item>0</item>
        <item>1</item>
    </string-array>

     <!-- Ticker mode -->
    <string-array name="ticker_mode_entries">
        <item>@string/ticker_disabled</item>
        <item>@string/ticker_enabled</item>
        <item>@string/ticker_media_enabled</item>
    </string-array>

    <string-array name="ticker_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    
    <!-- Slim Recent panel -->
    <string-array name="recent_panel_expanded_mode_entries">
        <item>@string/recent_panel_expanded_mode_auto</item>
        <item>@string/recent_panel_expanded_mode_never</item>
        <!-- <item>@string/recent_panel_expanded_mode_always</item>-->
    </string-array>

    <string-array name="recent_panel_expanded_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <!-- <item>2</item>-->
    </string-array>

    <!-- Sms security limit -->
    <string-array name="sms_outgoing_check_max_count_entries" translatable="false">
        <item>@string/sms_outgoing_check_max_count_default</item>
        <item>@string/sms_outgoing_check_max_count_hundred</item>
        <item>@string/sms_outgoing_check_max_count_sixhundred</item>
    </string-array>

    <string-array name="sms_outgoing_check_max_count_values" translatable="false">
        <item>30</item>
        <item>100</item>
        <item>600</item>
    </string-array>

    <string-array name="systemui_theme_style_entries" translatable="false">
        <item>@string/systemui_theme_style_auto</item>
        <item>@string/systemui_theme_style_light</item>
        <item>@string/systemui_theme_style_dark</item>
    </string-array>

    <string-array name="systemui_theme_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>
